# imooc-parent

./: .gitignore  pom.xml
imooc-common/: pom.xml
imooc-common/imooc-common-base/: pom.xml
imooc-common/imooc-common-datasource/: pom.xml
imooc-gateway/: pom.xml
imooc-gateway/src/main/java/com/imooc/gateway/: ImoocGateWayApplication.java
imooc-model/: pom.xml
imooc-model/imooc-model-tickets/: pom.xml
imooc-model/imooc-model-tickets/src/main/java/com/imooc/model/tickets/entity/: TicketsIssueInfo.java  TicketsOpenInfo.java
imooc-task/: pom.xml
imooc-tickets/: pom.xml
imooc-tickets/imooc-tickets-api/: pom.xml
imooc-tickets/imooc-tickets-biz/: pom.xml
imooc-tickets/imooc-tickets-biz/src/main/java/com/imooc/tickets/: ImoocTicketsApplication.java
imooc-tickets/imooc-tickets-biz/src/main/java/com/imooc/tickets/controller/: TestController.java
imooc-tickets/imooc-tickets-biz/src/main/java/com/imooc/tickets/controller/api/: ApiTicketsIssueInfoController.java
imooc-tickets/imooc-tickets-biz/src/main/java/com/imooc/tickets/mapper/: TicketsIssueInfoMapper.java
imooc-tickets/imooc-tickets-biz/src/main/resources/: application.properties  bootstrap.properties  logback.xml
