##\u6CE8\u518C\u4E2D\u5FC3
spring.application.name=imooc-tickets
spring.cloud.nacos.discovery.server-addr=192.168.145.101:8848

##mybatis-plus\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
